<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stale link -->
    <link rel="stylesheet" href="style.css">
    <!-- title  -->
    <title>Portfolio</title>
    <link class="icon" rel="icon" href="musyrmonjon.jpg" >
</head>
         <style>
            :root{
    --blue:#0000ff;
}
header{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 'Nunito' , sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 1s linear;
}

*::selection{
    background: var(--blue);
    color: #fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}
head link{
    border-radius:50%;
}
body{
    background: #f7f7f7;
}
a{
    list-style: none;
    text-decoration: none;
}
section{
    padding: 2rem 9%;
}
.btn{
    display: inline-block;
    padding: .8rem 3rem;
    border: 2px solid var(--blue);
    color: var(--blue);
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5px;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
}
.btn::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: var(--blue);
    transition: .5s linear;
    z-index: -1;
}
.btn:hover::before{
    width: 100%;
    left: 0;
}
.btn:hover{
    color: #fff;
}
             header{
              
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 1000;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: #fff;
                padding: 2rem 9%;
                box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

            header .logo{
                font-size: 2.5rem;
                font-weight: bolder;
                color: #666;
            }

            header .logo i{
                padding-right: .5rem;
                color: var(--blue);
            }
            header .navbar a{
                font-size: 2rem;
                margin-right: 2rem;
                color: #666;
            }
            header .navbar a:hover{
                color: var(--blue);
            }
            #menu-bar{
                font-size: 3rem;
                cursor: pointer;
                color: #333;
                border: .1rem solid #666;
                border-radius: .3rem;
                padding: .9rem 1.5rem;
                display: none;
            }
            /* media queries */
            @media(max-width:991px){
                
            html{
                font-size: 55%;
            }
            header{
                padding: 2rem;
            }
            section{
                font-size: 1rem;
                padding: 3rem ;
            }
                    }
        @media(max-width:768px){
            #menu-bar{
                display: initial;
            }
            header .navbar{
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: gray ;
                border-top: .1rem solid rgba(0,0,0,.1);
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            }
            header .navbar.active{
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            }
            header .navbar a{
                margin: 1.5rem;
                padding: 1.5rem;
                display: block;
                border: .2rem solid rgba(0,0,0,.1);
                border-left: .5rem solid var(--blue);
                background: #fff;
            }
        }
    
             #portfole-photo  {
                 width: 150px;
                 height: 150px;
                 border-radius: 50%;
                                }
             section  .img  {
                 padding-top: 100px;
                 margin: 0 auto;
                 text-align: center;
                         }
            .experience__company, .education_    {    
                 color: green;
                                 }
             table{
                 width: 100%;
             }
            section td ul li:hover{
                 transform: scale(1.05);
             }
             :root{
    --red:rgb(74, 138, 74);
}
            button::before{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 0%;
                height: 100%;
                background: var(--red);
                transition: .5s linear;
                z-index: -1;
            }
            button:hover::before{
                width: 100%;
                left: 0;
            }
            button:hover{
                color: #fff;
            }
            button{
                display: inline-block;
                padding: 1px 20px;
                border: 2px solid var(--red);
                color: var(--red);
                cursor: pointer;
                font-size: 1.7rem;
                border-radius: .5px;
                position: relative;
                overflow: hidden;
                z-index: 0;
                margin-left: 45%;
            }
            section{
                font-size: 20px;
                transition:all 0.5s linear;
            }
            #menu-bar{
               
             border: 2px solid black;
            }

            @media(max-width:400px){
    
        section{
            padding:20px;
            font-size: 15px;
        /* width: 50%; */
    }
        .img{
            padding: 15px 0;
        }
        h2{
            padding: 10px 0;
        }
        h3{
            padding: 10px 0;
        }
        p{
            padding: 10px 0;
        }
        .li ul li{
            padding: 10px 0;
        }
}

         
         </style>
     </head>   
     <body>
         <header>

            <a href="#" class="logo"> <i class="fas fa-utensil">Azamqulov Musurmon</i></a>

            <div id="menu-bar" class="fas fa-bars"></div>
                    <nav class="navbar">
                        <a href="index.html">home</a>
                        <a href="about.html">About</a>
                        <a href="#">loyihalar  </a>
                       <a href="#">Contact us</a>
                    </nav>
            
         </header>
         <hr>
<div class="text">
    <section>
        <div class="img">
         <img src="images/musyrmonjon.jpg" alt=" Partfolio photo" id="portfole-photo">
         <h2> Azamqulov Musurmon  </h2> 
         <p>
             <span>Linkedin:</span>
             <a href="https:/www.linkedin.com/in/azamqulov-musurmon" target="_blank">
             https:/www.linkedin.com/in/azamqulov-musurmon
         </a>
         </p>
         <p>
             <span>Email:</span> azamqulovmusurmon@gmail.com
         </p>
        </div>
          <h2>
              Experience
          </h2>
          <div class="experience">
              <h3 class="experience__company">
                  Cloud Linux Inc, California (July 2022 - November 2024)
              </h3>
               <p>
                   <b>
                       Software  Engineer (Remotely)
                   </b>
               </p>
              <p>
                  <i>
                   Quidem soluta voluptas beatae, aspernatur,
                    aliquid itaque sit eum neque mollitia rerum molestias in
                     facilis illo illum quaerat dolores exercitationem esse magni!
                  </i>
              </p>

              <p>
                  Projects:
                 <div class="li">
                    <ul>
                        <li>
                            Placeat culpa quam ea eveniet doloremque asperiores
                             facere sunt similique esse libero. Nam aliquam a illo
                              soluta aspernatur commodi beatae pariatur quas.
                        </li>
                        <li>
                             Assumenda veniam facilis corporis. Asperiores est, 
                             molestiae blanditiis aliquam exercitationem voluptate
                              magni velit unde quos corporis, odit impedit accusamus aperiam suscipit vero.
                        </li>
  
                        <li>
                             Quas, laudantium vitae veniam sed odio laboriosam 
                             ullam magnam recusandae cupiditate nostrum sapiente excepturi. 
                        </li>
                    </ul>
                 </div>
              </p>
          </div>
          <div class="experience">
              <h3 class="experience__company">
                  Datagze LLC, Toshkent  (December 2024 - October 2025)
              </h3>
              <p>
                  <b>
                     Font end developer
                  </b>
              </p>
               <p>
                   <i>
                      Aliquid itaque sit eum neque mollitia
                       rerum molestias in facilis illo illum quaerat               
                        dolores exercitationem esse magni!
                   </i>
              </p>
              <p>
                   Projects:
                  <ul>
                     
                       <li>
                           Assumenda veniam facilis corporis.
                            Asperiores est, molestiae blanditiis aliquam exercitationem voluptate magni
                             velit unde quos corporis, odit impedit accusamus
                              aperiam suscipit vero Javascrip_js.
                        </li>

                  </ul>
              </p>
          </div>
  </section>
  <hr>
  <section>
      <h2> Education </h2>
      <div class="education">
          <h3 class="education_">    BSc  in Computer Science (July 2022-november2024) </h3>
          <p>
              <i>Comulative GPA: 4.45  out of 4.50 </i>
          </p>
          <p>
               Honours
              <ol>
                  <li>
                       Recipient of Inha Prosident's Award
                  </li>  
                   <li>
                      Meber of Dean's List
                   </li>           
              </ol>
          </p>
      </div>

     <h2> Education </h2>
     <div class="education">
         <h3 class="education_">  Hing school in Compyuter Toshkent (Sep 2019 - May 2020) </h3>
         <p>
             <i>Graduated widtht the Honor Diplam </i>
         </p>
     </div>
</section>
<hr>
<section>
   <h2>
       Skills
   </h2>
         <table>

             <thead>
                 <tr>
                     <th>
                         Technical skills
                     </th>
                 <th>
                     Persanal skills
                 </th>
                 <th>
                     Language skills
                 </th>
                 </tr>
              
             </thead>
        <tbody>
            <tr>
                <td>
                    <ul>
                        <li>
                            Java (EE Android)
                        </li>
                        <li>
                            C, C++
                        </li>
                       <li>
                         Python
                       </li>
                       <li>
                           HTMl:5 ,CSS3
                       </li>
                     
                    </ul>
                </td>
                <td>
                    <ul>
                       <li>  Accurate </li>
                       <li>  Ambitious </li>
                       <li>  Adaptable</li>
                        
                    </ul>
                </td>
                <td>
                    <ul>
                        <li> English (IELTS 7.5) </li>
                        <li> Uzbek (native) </li>
                        <li> Russian (conversational) </li>
                    </ul>
                </td>
            </tr>
        </tbody>
   </table>
</section>
</div>

           <footer>
               <h3>
                   <a href="loyihalar/loyha.html"><button> Keyingisi</button> </a>
               </h3>
           </footer>
           <script src="script.js"></script>
    </body>

</html>