<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stale link -->
    <link rel="stylesheet" href="style.css">
    <!-- title  -->
    <title>Portfolio</title>
    <link class="icon" rel="icon" href="musyrmonjon.jpg" >
</head>
<body>
    <header>
        <a href="#" class="logo"> <i class="fas fa-utensil">Azamqulov Musurmon</i></a>

        <div id="menu-bar" class="fas fa-bars"></div>
                <nav class="navbar">
                    <a href="#home">home</a>
                    <a href="about.html">About</a>
                    <a href="#">loyihalar  </a>
                   <a href="#">Contact us</a>
                </nav>
    </header>
    <section class="home" id="home">
        <div class="content">
            <h3>Azamqulov Musurmon</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsam ducimus ipsa earum in, dolore, a atque ipsum eos est ab saepe sunt numquam accusamus ullam doloribus facilis hic repudiandae?</p>
            <a href="about.html" class="btn">About me</a>
        </div>
        <div class="image">
            <img src="musyrmonjon.jpg" height="300px" alt="">
        </div>
     </section>
     <section>

     </section>
    <script src="script.js"></script>
</body>
</html>