:root{
    --blue:#0000ff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 'Nunito' , sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 1s linear;
}

*::selection{
    background: var(--blue);
    color: #fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}
head link{
    border-radius:50%;
}
body{
    background: #f7f7f7;
}
section{
    padding: 2rem 9%;
}
.btn{
    display: inline-block;
    padding: .8rem 3rem;
    border: 2px solid var(--blue);
    color: var(--blue);
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5px;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
}
.btn::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: var(--blue);
    transition: .5s linear;
    z-index: -1;
}
.btn:hover::before{
    width: 100%;
    left: 0;
}
.btn:hover{
    color: #fff;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 2rem 9%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: #666;
}

header .logo i{
    padding-right: .5rem;
    color: var(--blue);
}
header .navbar a{
    font-size: 2rem;
    margin-right: 2rem;
    color: #666;
}
header .navbar a:hover{
    color: var(--blue);
}
#menu-bar{
    font-size: 3rem;
    cursor: pointer;
    color: #333;
    border: .1rem solid #666;
    border-radius: .3rem;
    padding: .9rem 1.5rem;
    display: none;
}
/* media queries */
@media(max-width:991px){
    
html{
    font-size: 55%;
}
header{
    padding: 2rem;
}
section{
    padding: 2rem ;
}
}
@media(max-width:768px){
    #menu-bar{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: gray  ;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        display: block;
        border: .2rem solid rgba(0,0,0,.1);
        border-left: .5rem solid var(--blue);
        background: #fff;
    }
}

@media(max-width:400px){
    
    html{
        font-size: 50%;
    }
}
.home{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 100vh;
    align-items: center;
    background-color: #fff;
    background-size: cover;
    background-position: center;
}
.home .content{
    flex: 1 1 50rem;
    padding-top: 6.5rem;
}
.home .image{
    flex: 1 1 30rem;
}
.home .image img{
    width: 90%;
    height: 50% !important;
    padding: 1rem;
    border-radius: 20px;
    animation: float 3s linear infinite;
}

@keyframes float{
    0%, 100%{
        transform: translateY(0rem);
    }

    50%{
        transform: translateY(3rem);
    }
    /* 75%{
        transform: translateX(3rem);
    }
    25%{
        transform: translateX(-3rem);
    } */
}
.home .content h3{
    font-size: 5rem;
    color: #0000ff;
}
.home .content p{
    font-size: 1.7rem;
    color: #666;
    padding: 1rem 0;
}